<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Markdown extensions side-by-side example
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">

    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <link type="text/css" rel="stylesheet" href="/net5.0/content/navbar-fixed-left.css" />
    <link type="text/css" rel="stylesheet" href="/net5.0/content/fsdocs-default.css" />
    <link type="text/css" rel="stylesheet" href="/net5.0/content/fsdocs-custom.css" />
    <script type="text/javascript" src="/net5.0/content/fsdocs-tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- BEGIN SEARCH BOX: this adds support for the search box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
    <!-- END SEARCH BOX: this adds support for the search box -->

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary fixed-left" id="fsdocs-menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <a href="/net5.0/"><img id="fsdocs-logo" src="/net5.0/img/logo.png" /></a>
            <!-- BEGIN SEARCH BOX: this adds support for the search box -->
            <div id="header">
                <div class="searchbox" id="fsdocs-searchbox">
                    <label for="search-by">
                        <i class="fas fa-search"></i>
                    </label>
                    <input data-search-input="" id="search-by" type="search" placeholder="Search..." />
                    <span data-search-clear="">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- END SEARCH BOX: this adds support for the search box -->
            <ul class="navbar-nav">
                <li class="nav-header">Links</li>
                <li class="nav-item" id="fsdocs-license-link"><a class="nav-link" href="{{fsdocs-license-link}}">License (Apache 2.0)</a></li>
                <li class="nav-item" id="fsdocs-release-notes-link"><a class="nav-link" href="{{fsdocs-release-notes-link}}">Release Notes</a></li>
                <li class="nav-item" id="fsdocs-repository-link"><a class="nav-link" href="{{fsdocs-repository-link}}">Source Repository</a></li>
                <li class="nav-header">
  Documentation
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/styling.html">
    Customization and Styling

  </a>
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/upgrade.html">
    Upgrading to fsdocs

  </a>
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/sidebyside/sideextensions.html">
    Markdown extensions side-by-side example

  </a>
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/sidebyside/sidemarkdown.html">
    Literate Markdown side-by-side example

  </a>
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/sidebyside/sidescript.html">
    Literate script side-by-side example

  </a>
</li>             
<li class="nav-item">
  <a class="nav-link" href="/net5.0/templates/leftside/styling.html">
    Styling: Left-Side Example

  </a>
</li>
                {{fsdocs-list-of-namespaces}}
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="masthead">
            <h3 class="muted"><a href="/net5.0/">net5.0</a></h3>
        </div>
        <hr />
        <div class="container" id="fsdocs-content">
            <div class="row">
                <div class="col-xs-4">
                    <table class="pre"><tr><td><pre><code>Markdown extensions side-by-side example
===================

To use LaTex extension, you need add javascript
link to [MathJax](http://www.mathjax.org/) in
your template.

To use inline LaTex, eclose LaTex code with `$`:
$ k_{n+1} = n^2 + k_n^2 - k_{n-1} $. Alternatively,
you can also use `$$`.

To use block LaTex, start a new parapgraph, with
the first line marked as `$$$` (no close `$$$`):

$$$
A_{m,n} =
 \begin{pmatrix}
  a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
  a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
  \vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
  a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}
 \end{pmatrix}

Use LaTex escape rule:

- Escape \$ in inline mode: $ \$ $, $ \$var $
- Other escapes: $ \&amp; \% \$ \# \_ \{ \} $
- Using &lt; or &gt;: $ x &gt; 1 $, $ y &lt; 1 $, $ x &gt;= 1 $,
  $ y &lt;= 1 $, $ x = 1 $
- $ &lt;p&gt;something&lt;/p&gt; $


</code></pre></td></tr></table>

                </div>
                <div class="col-xs-4">
                    <h1><a name="Markdown-extensions-side-by-side-example" class="anchor" href="#Markdown-extensions-side-by-side-example">Markdown extensions side-by-side example</a></h1>
<p>To use LaTex extension, you need add javascript
link to <a href="http://www.mathjax.org/">MathJax</a> in
your template.</p>
<p>To use inline LaTex, eclose LaTex code with <code>$</code>:
<span class="math">\(k_{n+1} = n^2 + k_n^2 - k_{n-1}\)</span>. Alternatively,
you can also use <code>$$</code>.</p>
<p>To use block LaTex, start a new parapgraph, with
the first line marked as <code>$$$</code> (no close <code>$$$</code>):</p>
<p><span class="math">\[A_{m,n} =
 \begin{pmatrix}
  a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
  a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
  \vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
  a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}
 \end{pmatrix}\]</span></p>
<p>Use LaTex escape rule:</p>
<ul>
<li>Escape $ in inline mode: <span class="math">\(\$\)</span>, <span class="math">\(\$var\)</span></li>
<li>Other escapes: <span class="math">\(\&amp; \% \$ \# \_ \{ \}\)</span></li>
<li>
Using < or >: <span class="math">\(x &gt; 1\)</span>, <span class="math">\(y &lt; 1\)</span>, <span class="math">\(x &gt;= 1\)</span>,
<span class="math">\(y &lt;= 1\)</span>, <span class="math">\(x = 1\)</span>
</li>
<li><span class="math">\(&lt;p&gt;something&lt;/p&gt;\)</span></li>
</ul>

                    
                </div>
            </div>
        </div>

        <!-- BEGIN SEARCH BOX: this adds support for the search box -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
        <script type="text/javascript">var fsdocs_search_baseurl = '/net5.0/'</script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
        <script type="text/javascript" src="/net5.0/content/fsdocs-search.js"></script>
        <!-- END SEARCH BOX: this adds support for the search box -->
    </div>
</body>

</html>