\documentclass{article}

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{amsmath}

\definecolor{officegreen}{rgb}{0, 0.5, 0}
\definecolor{navy}{rgb}{0, 0, 0.5}
\definecolor{linecolor}{rgb}{0.5, 0.6875, 0.6875}
\definecolor{outputcolor}{rgb}{0.375, 0.375, 0.375}

\newcommand{\id}[1]{\textcolor{black}{#1}}
\newcommand{\com}[1]{\textcolor{officegreen}{#1}}
\newcommand{\inact}[1]{\textcolor{gray}{#1}}
\newcommand{\kwd}[1]{\textcolor{navy}{#1}}
\newcommand{\num}[1]{\textcolor{officegreen}{#1}}
\newcommand{\ops}[1]{\textcolor{purple}{#1}}
\newcommand{\prep}[1]{\textcolor{purple}{#1}}
\newcommand{\str}[1]{\textcolor{olive}{#1}}
\newcommand{\lines}[1]{\textcolor{linecolor}{#1}}
\newcommand{\fsi}[1]{\textcolor{outputcolor}{#1}}
\newcommand{\omi}[1]{\textcolor{gray}{#1}}

% Overriding color and style of line numbers
\renewcommand{\theFancyVerbLine}{
\lines{\small \arabic{FancyVerbLine}:}}

\lstset{%
  backgroundcolor=\color{gray!15},
  basicstyle=\ttfamily,
  breaklines=true,
  columns=fullflexible
}

\title{{page-title}}
\date{}

\begin{document}

\maketitle

\section*{Literate script side-by-side example}



This file demonstrates how to write literate F\# script
files (\texttt{*.fsx}) that can be transformed into nice HTML
using the \texttt{literate.fsx} script from the \href{http://fsprojects.github.io/FSharp.Formatting}{F\# Formatting
package}.


As you can see, a comment starting with double asterisk
is treated as part of the document and is transformed
using Markdown, which means that you can use:
\begin{itemize}
\item Unordered or ordered lists

\item Text formatting including \textbf{bold} and \emph{emphasis}

\end{itemize}



And numerous other \href{http://daringfireball.net/projects/markdown}{Markdown} features.
\subsection*{Writing F\# code}



Code that is not inside comment will be formatted as
a sample snippet.
\begin{lstlisting}[numbers=left]

[escapeinside=\\\{\}]
\com{/// The Hello World of functional languages!}
\kwd{let} \kwd{rec} \lfun{factorial} \lfun{x} \ops{=} 
  \kwd{if} \lfun{x} \ops{=} \num{0} \kwd{then} \num{1} 
  \kwd{else} \lfun{x} \ops{*} {(}\lfun{factorial} {(}\lfun{x} \ops{-} \num{1}{)}{)}

\kwd{let} \id{f10} \ops{=} \lfun{factorial} \num{10}

\end{lstlisting}

\subsection*{Hiding code}



If you want to include some code in the source code,
but omit it from the output, you can use the \texttt{hide}
command.


The value will be defined in the F\# code and so you
can use it from other (visible) code and get correct
tool tips:
\begin{lstlisting}[numbers=left]

[escapeinside=\\\{\}]
\kwd{let} \id{answer} \ops{=} \id{hidden}

\end{lstlisting}

\subsection*{Moving code around}



Sometimes, it is useful to first explain some code that
has to be located at the end of the snippet (perhaps
because it uses some definitions discussed in the middle).
This can be done using \texttt{include} and \texttt{define} commands.


The following snippet gets correct tool tips, even though
it uses \texttt{laterFunction}:
\begin{lstlisting}[numbers=left]

[escapeinside=\\\{\}]
\kwd{let} \id{sample} \ops{=} 
  \lfun{laterFunction}{(}{)}
  \ops{|>} \lfun{printfn} \str{"Got: }\lprf{\%s}\str{"}

\end{lstlisting}



Then we can explain how \texttt{laterFunction} is defined:
\begin{lstlisting}[numbers=left]

[escapeinside=\\\{\}]
\kwd{let} \lfun{laterFunction}{(}{)} \ops{=} 
  \str{"Not very difficult, is it?"}

\end{lstlisting}



This example covers pretty much all features that are
currently implemented in \texttt{literate.fsx}, but feel free
to \href{https://github.com/fsprojects/FSharp.Formatting}{fork the project on GitHub} and add more
features or report bugs!


\end{document}