<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FSharp.Formatting.CSharpFormat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Tomas Petricek; Oleg Pestov; Anh-Dung Phan; Xiang Zhang; Matthias Dittrich">

    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/navbar-fixed-right.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-default.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-custom.css" />
    <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- BEGIN SEARCH BOX: this adds support for the search box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
    <!-- END SEARCH BOX: this adds support for the search box -->
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary fixed-right" id="fsdocs-menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <a href="https://fsprojects.github.io/FSharp.Formatting/"><img id="fsdocs-logo" src="https://fsprojects.github.io/FSharp.Formatting/img/logo.png" /></a>
            <!-- BEGIN SEARCH BOX: this adds support for the search box -->
            <div id="header">
                <div class="searchbox" id="fsdocs-searchbox">
                    <label for="search-by">
                        <i class="fas fa-search"></i>
                    </label>
                    <input data-search-input="" id="search-by" type="search" placeholder="Search..." />
                    <span data-search-clear="">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- END SEARCH BOX: this adds support for the search box -->
            <ul class="navbar-nav">
                <li class="nav-header">Links</li>
                <li class="nav-item" id="fsdocs-license-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/LICENSE.md">License (Apache 2.0)</a></li>
                <li class="nav-item" id="fsdocs-release-notes-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
                <li class="nav-item" id="fsdocs-repository-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/">Source Repository</a></li>
                
                <li class="nav-header">
  API Reference
</li>             
<li class="nav-item">
  <a class="nav-link" href="https://fsprojects.github.io/FSharp.Formatting/reference/index.html">
    All Namespaces
  </a>
</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="masthead">
            <h3 class="muted"><a href="https://fsprojects.github.io/FSharp.Formatting/">FSharp.Formatting</a></h3>
        </div>
        <hr />
        <div class="container" id="fsdocs-content">
            <div>
  <h2 id="fsharp-formatting-csharpformat">
    FSharp.Formatting.CSharpFormat Namespace
  </h2>
  <table class="table outer-list fsdocs-entity-list">
    <thead>
      <tr>
        <td>
          Type
        </td>
        <td>
          Description
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="CLikeFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-clikeformat.html">
                CLikeFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Provides a base class for formatting languages similar to C.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="CodeFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-codeformat.html">
                CodeFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Provides a base class for formatting most programming languages.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="CPlusPlusFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-cplusplusformat.html">
                CPlusPlusFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from C++ source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="CSharpFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-csharpformat.html">
                CSharpFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from C# source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="FSharpFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-fsharpformat.html">
                FSharpFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from F# source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="HaskellFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-haskellformat.html">
                HaskellFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from MSH (code name Monad) source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="HtmlFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-htmlformat.html">
                HtmlFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from HTML/XML/ASPX source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="JavaScriptFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-javascriptformat.html">
                JavaScriptFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from JavaSctript source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="MshFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-mshformat.html">
                MshFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from MSH (code name Monad) source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="PaketFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-paketformat.html">
                PaketFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded Paket source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="PhpFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-phpformat.html">
                PhpFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from PHP source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="SourceFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-sourceformat.html">
                SourceFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Provides a base implementation for all code formatters.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="SyntaxHighlighter">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-syntaxhighlighter.html">
                SyntaxHighlighter
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Summary description for SyntaxHighlighter</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="TsqlFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-tsqlformat.html">
                TsqlFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded T-SQL source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="TypeScriptFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-typescriptformat.html">
                TypeScriptFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from TypeScript source code.</p>


          </p>
        </td>
      </tr>
      <tr>
        <td class="fsdocs-entity-name">
          <p>
            <a name="VisualBasicFormat">
              <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-visualbasicformat.html">
                VisualBasicFormat
              </a>
            </a>
          </p>
        </td>
        <td class="fsdocs-xmldoc">
          <p>
            <a href="https://github.com/fsprojects/FSharp.Formatting/tree/master/startup#L1-1" class="fsdocs-source-link">
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github.png" class="normal"/>
              <img src="https://fsprojects.github.io/FSharp.Formatting/content/img/github-blue.png" class="hover"/>
            </a>
            <p>Generates color-coded HTML 4.01 from Visual Basic source code.</p>


          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
            
        </div>

        <!-- BEGIN SEARCH BOX: this adds support for the search box -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
        <script type="text/javascript">var fsdocs_search_baseurl = 'https://fsprojects.github.io/FSharp.Formatting/';</script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
        <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-search.js"></script>
        <!-- END SEARCH BOX: this adds support for the search box -->
    </div>
</body>

</html>

