<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CodeFormat (FSharp.Formatting)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Tomas Petricek; Oleg Pestov; Anh-Dung Phan; Xiang Zhang; Matthias Dittrich">

    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/navbar-fixed-right.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-default.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-custom.css" />
    <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- BEGIN SEARCH BOX: this adds support for the search box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
    <!-- END SEARCH BOX: this adds support for the search box -->
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary fixed-right" id="fsdocs-menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <a href="https://fsprojects.github.io/FSharp.Formatting/"><img id="fsdocs-logo" src="https://fsprojects.github.io/FSharp.Formatting/img/logo.png" /></a>
            <!-- BEGIN SEARCH BOX: this adds support for the search box -->
            <div id="header">
                <div class="searchbox" id="fsdocs-searchbox">
                    <label for="search-by">
                        <i class="fas fa-search"></i>
                    </label>
                    <input data-search-input="" id="search-by" type="search" placeholder="Search..." />
                    <span data-search-clear="">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- END SEARCH BOX: this adds support for the search box -->
            <ul class="navbar-nav">
                <li class="nav-header">Links</li>
                <li class="nav-item" id="fsdocs-license-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/LICENSE.md">License (Apache 2.0)</a></li>
                <li class="nav-item" id="fsdocs-release-notes-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
                <li class="nav-item" id="fsdocs-repository-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/">Source Repository</a></li>
                
                <li class="nav-header">
  API Reference
</li>             
<li class="nav-item">
  <a class="nav-link" href="https://fsprojects.github.io/FSharp.Formatting/reference/index.html">
    All Namespaces
  </a>
</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="masthead">
            <h3 class="muted"><a href="https://fsprojects.github.io/FSharp.Formatting/">FSharp.Formatting</a></h3>
        </div>
        <hr />
        <div class="container" id="fsdocs-content">
            <div>
  <h1>
    CodeFormat Type
  </h1>
  <p>
    Namespace: 
    <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat.html">
      FSharp.Formatting.CSharpFormat
    </a>
  </p>
  <p>
    Assembly: FSharp.Formatting.CSharpFormat.dll
  </p>
  <p>
    Base Type: 
    <code><a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat-sourceformat.html">SourceFormat</a></code>
  </p>
  <div class="fsdocs-xmldoc">
    <p>Provides a base class for formatting most programming languages.</p>


  </div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
    <h3>
      Constructors
    </h3>
    <table class="table outer-list fsdocs-member-list">
      <thead>
        <tr>
          <td class="fsdocs-member-list-header">
            Constructor
          </td>
          <td class="fsdocs-member-list-header">
            Description
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '11', 11)" onmouseover="showTip(event, '11', 11)">
                <p>
                  <a id=".ctor">
                    <a href="#.ctor">
                      <code><span>CodeFormat<span>()</span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="11">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>CodeFormat<span>()</span></span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              

            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h3>
      Instance members
    </h3>
    <table class="table outer-list fsdocs-member-list">
      <thead>
        <tr>
          <td class="fsdocs-member-list-header">
            Instance member
          </td>
          <td class="fsdocs-member-list-header">
            Description
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '12', 12)" onmouseover="showTip(event, '12', 12)">
                <p>
                  <a id="CaseSensitive">
                    <a href="#CaseSensitive">
                      <code><span>this.CaseSensitive</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="12">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.CaseSensitive</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>bool</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Determines if the language is case sensitive.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>bool</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '13', 13)" onmouseover="showTip(event, '13', 13)">
                <p>
                  <a id="CommentRegEx">
                    <a href="#CommentRegEx">
                      <code><span>this.CommentRegEx</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="13">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.CommentRegEx</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Must be overridden to provide a regular expression string
to match comments.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '14', 14)" onmouseover="showTip(event, '14', 14)">
                <p>
                  <a id="Keywords">
                    <a href="#Keywords">
                      <code><span>this.Keywords</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="14">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.Keywords</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Must be overridden to provide a list of keywords defined in
each language.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '15', 15)" onmouseover="showTip(event, '15', 15)">
                <p>
                  <a id="NumberRegEx">
                    <a href="#NumberRegEx">
                      <code><span>this.NumberRegEx</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="15">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.NumberRegEx</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Can be overridden to provide a list of tokes to be recognized as numbers.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '16', 16)" onmouseover="showTip(event, '16', 16)">
                <p>
                  <a id="Operators">
                    <a href="#Operators">
                      <code><span>this.Operators</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="16">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.Operators</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Must be overridden to provide a list of operators defined in
each language.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '17', 17)" onmouseover="showTip(event, '17', 17)">
                <p>
                  <a id="Preprocessors">
                    <a href="#Preprocessors">
                      <code><span>this.Preprocessors</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="17">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.Preprocessors</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Can be overridden to provide a list of preprocessors defined in
each language.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '18', 18)" onmouseover="showTip(event, '18', 18)">
                <p>
                  <a id="StringRegEx">
                    <a href="#StringRegEx">
                      <code><span>this.StringRegEx</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="18">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.StringRegEx</span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                  Modifiers: 
                  abstract
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Must be overridden to provide a regular expression string
to match strings literals.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div></div>
</div>
            
        </div>

        <!-- BEGIN SEARCH BOX: this adds support for the search box -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
        <script type="text/javascript">var fsdocs_search_baseurl = 'https://fsprojects.github.io/FSharp.Formatting/';</script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
        <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-search.js"></script>
        <!-- END SEARCH BOX: this adds support for the search box -->
    </div>
</body>

</html>

