<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SourceFormat (FSharp.Formatting)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Tomas Petricek; Oleg Pestov; Anh-Dung Phan; Xiang Zhang; Matthias Dittrich">

    <link rel="stylesheet" id="theme_link" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/navbar-fixed-right.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-default.css" />
    <link type="text/css" rel="stylesheet" href="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-custom.css" />
    <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- BEGIN SEARCH BOX: this adds support for the search box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
    <!-- END SEARCH BOX: this adds support for the search box -->
    
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-secondary fixed-right" id="fsdocs-menu">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <a href="https://fsprojects.github.io/FSharp.Formatting/"><img id="fsdocs-logo" src="https://fsprojects.github.io/FSharp.Formatting/img/logo.png" /></a>
            <!-- BEGIN SEARCH BOX: this adds support for the search box -->
            <div id="header">
                <div class="searchbox" id="fsdocs-searchbox">
                    <label for="search-by">
                        <i class="fas fa-search"></i>
                    </label>
                    <input data-search-input="" id="search-by" type="search" placeholder="Search..." />
                    <span data-search-clear="">
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- END SEARCH BOX: this adds support for the search box -->
            <ul class="navbar-nav">
                <li class="nav-header">Links</li>
                <li class="nav-item" id="fsdocs-license-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/LICENSE.md">License (Apache 2.0)</a></li>
                <li class="nav-item" id="fsdocs-release-notes-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
                <li class="nav-item" id="fsdocs-repository-link"><a class="nav-link" href="https://github.com/fsprojects/FSharp.Formatting/">Source Repository</a></li>
                
                <li class="nav-header">
  API Reference
</li>             
<li class="nav-item">
  <a class="nav-link" href="https://fsprojects.github.io/FSharp.Formatting/reference/index.html">
    All Namespaces
  </a>
</li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="masthead">
            <h3 class="muted"><a href="https://fsprojects.github.io/FSharp.Formatting/">FSharp.Formatting</a></h3>
        </div>
        <hr />
        <div class="container" id="fsdocs-content">
            <div>
  <h1>
    SourceFormat Type
  </h1>
  <p>
    Namespace: 
    <a href="https://fsprojects.github.io/FSharp.Formatting/reference/fsharp-formatting-csharpformat.html">
      FSharp.Formatting.CSharpFormat
    </a>
  </p>
  <p>
    Assembly: FSharp.Formatting.CSharpFormat.dll
  </p>
  <p>
    Base Type: 
    <code>obj</code>
  </p>
  <div class="fsdocs-xmldoc">
    <p>Provides a base implementation for all code formatters.</p>


  </div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div>
    <h3>
      Constructors
    </h3>
    <table class="table outer-list fsdocs-member-list">
      <thead>
        <tr>
          <td class="fsdocs-member-list-header">
            Constructor
          </td>
          <td class="fsdocs-member-list-header">
            Description
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '49', 49)" onmouseover="showTip(event, '49', 49)">
                <p>
                  <a id=".ctor">
                    <a href="#.ctor">
                      <code><span>SourceFormat<span>()</span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="49">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>SourceFormat<span>()</span></span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              

            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h3>
      Instance members
    </h3>
    <table class="table outer-list fsdocs-member-list">
      <thead>
        <tr>
          <td class="fsdocs-member-list-header">
            Instance member
          </td>
          <td class="fsdocs-member-list-header">
            Description
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '50', 50)" onmouseover="showTip(event, '50', 50)">
                <p>
                  <a id="Alternate">
                    <a href="#Alternate">
                      <code><span>this.Alternate</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="50">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.Alternate</span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Enables or disables alternating line background.</p>


            </p>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '51', 51)" onmouseover="showTip(event, '51', 51)">
                <p>
                  <a id="CodeRegex">
                    <a href="#CodeRegex">
                      <code><span>this.CodeRegex</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="51">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.CodeRegex</span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>The regular expression used to capture language tokens.</p>


            </p>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '52', 52)" onmouseover="showTip(event, '52', 52)">
                <p>
                  <a id="EmbedStyleSheet">
                    <a href="#EmbedStyleSheet">
                      <code><span>this.EmbedStyleSheet</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="52">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.EmbedStyleSheet</span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Enables or disables the embedded CSS style sheet.</p>


            </p>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '53', 53)" onmouseover="showTip(event, '53', 53)">
                <p>
                  <a id="FormatCode">
                    <a href="#FormatCode">
                      <code><span>this.FormatCode<span><span>(<span>source</span>)</span></span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="53">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.FormatCode<span><span>(<span>source</span>)</span></span></span></code>
                  <br/>
                  <br/>
                  Parameters: 
                  <ul>
                    <span>
                      <b>
                        source
                      </b>
                      :
                      <code><a href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></code>
                    </span>
                    <br/>
                  </ul>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Transforms a source code stream to HTML 4.01.</p>


            </p>
            <dl class="fsdocs-params">
              <dt class="fsdocs-param">
                <span class="fsdocs-param-name">
                  source
                </span>
                :
                <code><a href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></code>
              </dt>
              <dd class="fsdocs-param-docs"></dd>
            </dl>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '54', 54)" onmouseover="showTip(event, '54', 54)">
                <p>
                  <a id="FormatCode">
                    <a href="#FormatCode">
                      <code><span>this.FormatCode<span><span>(<span>source</span>)</span></span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="54">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.FormatCode<span><span>(<span>source</span>)</span></span></span></code>
                  <br/>
                  <br/>
                  Parameters: 
                  <ul>
                    <span>
                      <b>
                        source
                      </b>
                      :
                      <code>string</code>
                    </span>
                    <br/>
                  </ul>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Transforms a source code string to HTML 4.01.</p>


            </p>
            <dl class="fsdocs-params">
              <dt class="fsdocs-param">
                <span class="fsdocs-param-name">
                  source
                </span>
                :
                <code>string</code>
              </dt>
              <dd class="fsdocs-param-docs"></dd>
            </dl>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '55', 55)" onmouseover="showTip(event, '55', 55)">
                <p>
                  <a id="FormatSubCode">
                    <a href="#FormatSubCode">
                      <code><span>this.FormatSubCode<span><span>(<span>source</span>)</span></span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="55">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.FormatSubCode<span><span>(<span>source</span>)</span></span></span></code>
                  <br/>
                  <br/>
                  Parameters: 
                  <ul>
                    <span>
                      <b>
                        source
                      </b>
                      :
                      <code>string</code>
                    </span>
                    <br/>
                  </ul>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Allows formatting a part of the code in a different language,
for example a JavaScript block inside an HTML file.</p>


            </p>
            <dl class="fsdocs-params">
              <dt class="fsdocs-param">
                <span class="fsdocs-param-name">
                  source
                </span>
                :
                <code>string</code>
              </dt>
              <dd class="fsdocs-param-docs"></dd>
            </dl>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '56', 56)" onmouseover="showTip(event, '56', 56)">
                <p>
                  <a id="LineNumbers">
                    <a href="#LineNumbers">
                      <code><span>this.LineNumbers</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="56">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.LineNumbers</span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Enables or disables line numbers in output.</p>


            </p>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '57', 57)" onmouseover="showTip(event, '57', 57)">
                <p>
                  <a id="TabSpaces">
                    <a href="#TabSpaces">
                      <code><span>this.TabSpaces</span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="57">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>this.TabSpaces</span></code>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Gets or sets the tabs width.</p>


            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h3>
      Static members
    </h3>
    <table class="table outer-list fsdocs-member-list">
      <thead>
        <tr>
          <td class="fsdocs-member-list-header">
            Static member
          </td>
          <td class="fsdocs-member-list-header">
            Description
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '58', 58)" onmouseover="showTip(event, '58', 58)">
                <p>
                  <a id="EscapeHtml">
                    <a href="#EscapeHtml">
                      <code><span>SourceFormat.EscapeHtml<span><span>(<span>str,&#32;tabSpaces</span>)</span></span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="58">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>SourceFormat.EscapeHtml<span><span>(<span>str,&#32;tabSpaces</span>)</span></span></span></code>
                  <br/>
                  <br/>
                  Parameters: 
                  <ul>
                    <span>
                      <b>
                        str
                      </b>
                      :
                      <code>string</code>
                    </span>
                    <br/>
                    <span>
                      <b>
                        tabSpaces
                      </b>
                      :
                      <code>int</code>
                    </span>
                    <br/>
                  </ul>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>TBD</p>


            </p>
            <dl class="fsdocs-params">
              <dt class="fsdocs-param">
                <span class="fsdocs-param-name">
                  str
                </span>
                :
                <code>string</code>
              </dt>
              <dd class="fsdocs-param-docs"></dd>
              <dt class="fsdocs-param">
                <span class="fsdocs-param-name">
                  tabSpaces
                </span>
                :
                <code>int</code>
              </dt>
              <dd class="fsdocs-param-docs"></dd>
            </dl>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '59', 59)" onmouseover="showTip(event, '59', 59)">
                <p>
                  <a id="GetCssStream">
                    <a href="#GetCssStream">
                      <code><span>SourceFormat.GetCssStream<span>()</span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="59">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>SourceFormat.GetCssStream<span>()</span></span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code><a href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Gets the CSS stylesheet as a stream.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code><a href="https://docs.microsoft.com/dotnet/api/system.io.stream">Stream</a></code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
        <tr>
          <td class="fsdocs-member-name">
            <div>
              <code onmouseout="hideTip(event, '60', 60)" onmouseover="showTip(event, '60', 60)">
                <p>
                  <a id="GetCssString">
                    <a href="#GetCssString">
                      <code><span>SourceFormat.GetCssString<span>()</span></span></code>
                    </a>
                  </a>
                </p>
              </code>
              <div class="fsdocs-tip" id="60">
                <div class="member-tooltip">
                  Full Usage: 
                  <code><span>SourceFormat.GetCssString<span>()</span></span></code>
                  <br/>
                  <br/>
                  <span>
                    Returns: 
                    <code>string</code>
                  </span>
                  <br/>
                </div>
              </div>
            </div>
          </td>
          <td class="fsdocs-xmldoc">
            <p class="fsdocs-summary">
              <p>Gets the CSS stylesheet as a string.</p>


            </p>
            <dl class="fsdocs-returns">
              <dt>
                <span class="fsdocs-return-name">
                  Returns:
                </span>
                <code>string</code>
              </dt>
              <dd class="fsdocs-return-docs"></dd>
            </dl>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
            
        </div>

        <!-- BEGIN SEARCH BOX: this adds support for the search box -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.css" />
        <script type="text/javascript">var fsdocs_search_baseurl = 'https://fsprojects.github.io/FSharp.Formatting/';</script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
        <script type="text/javascript" src="https://fsprojects.github.io/FSharp.Formatting/content/fsdocs-search.js"></script>
        <!-- END SEARCH BOX: this adds support for the search box -->
    </div>
</body>

</html>

